<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://tableau-test.web.deviaas.intenv01.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau-test.web.deviaas.intenv01.net/workbooks/Bounce_Back_Loans_Sentimental_Analysis_V3?rev=1.0' id='Bounce_Back_Loans_Sentimental_Analysis_V3_15914473113910' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='mentions' inline='true' name='federated.1ial3na08n55xr1eoc3j90vmao4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base' name='textscan.020evua1mvrko712zm8vs0bv97bk'>
            <connection class='textscan' directory='C:/Temp/spikes/twitter_sentiment' filename='mention.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.020evua1mvrko712zm8vs0bv97bk' name='mention.csv' table='[mention#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='conversation_id' ordinal='1' />
            <column datatype='date' name='datestamp' ordinal='2' />
            <column datatype='integer' name='datetime' ordinal='3' />
            <column datatype='string' name='hashtags' ordinal='4' />
            <column datatype='integer' name='likes_count' ordinal='5' />
            <column datatype='string' name='mentions' ordinal='6' />
            <column datatype='integer' name='replies_count' ordinal='7' />
            <column datatype='boolean' name='retweet' ordinal='8' />
            <column datatype='string' name='retweet_date' ordinal='9' />
            <column datatype='integer' name='retweets_count' ordinal='10' />
            <column datatype='datetime' name='timestamp' ordinal='11' />
            <column datatype='string' name='timezone' ordinal='12' />
            <column datatype='string' name='tweet' ordinal='13' />
            <column datatype='string' name='username' ordinal='14' />
            <column datatype='real' name='valence' ordinal='15' />
            <column datatype='real' name='arousal' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_id]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datestamp]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_count]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentions]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies_count]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_date]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets_count]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arousal]</local-name>
            <parent-name>[mention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[mentions]' new-bin='true'>
          <bin default-name='false' value='&quot;Atom&quot;'>
            <value>&quot;atom_bank&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BankOfIreland&quot;'>
            <value>&quot;bankofireland&quot;</value>
            <value>&quot;bankofirelanduk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BankOfScotland&quot;'>
            <value>&quot;bankofscotbiz&quot;</value>
            <value>&quot;bankofscotland&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barclays &quot;'>
            <value>&quot;barclays&quot;</value>
            <value>&quot;barclaysaccess&quot;</value>
            <value>&quot;barclaysbank&quot;</value>
            <value>&quot;barclaysbiz&quot;</value>
            <value>&quot;barclaysbizchat&quot;</value>
            <value>&quot;barclayscorp&quot;</value>
            <value>&quot;barclaysfooty&quot;</value>
            <value>&quot;barclaysinvest&quot;</value>
            <value>&quot;barclaysjobs&quot;</value>
            <value>&quot;barclaysldn&quot;</value>
            <value>&quot;barclaysman&quot;</value>
            <value>&quot;barclaysnw&quot;</value>
            <value>&quot;barclayspectrum&quot;</value>
            <value>&quot;barclaysuk&quot;</value>
            <value>&quot;barclaysukhelp&quot;</value>
            <value>&quot;barclaysuknews&quot;</value>
            <value>&quot;barclayswealth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BritishBank&quot;'>
            <value>&quot;britishbank&quot;</value>
            <value>&quot;britishbbank&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Clydesdale&quot;'>
            <value>&quot;askclydesdale&quot;</value>
            <value>&quot;clydesdalebank&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CooperativeBank&quot;'>
            <value>&quot;cooperativebank&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Halifax&quot;'>
            <value>&quot;halifaxbank&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HSBC &quot;'>
            <value>&quot;hsbc&quot;</value>
            <value>&quot;hsbc_uk&quot;</value>
            <value>&quot;hsbcukbreeze&quot;</value>
            <value>&quot;hsbcukbusiness&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lloyds &quot;'>
            <value>&quot;lloyds&quot;</value>
            <value>&quot;lloydsbank&quot;</value>
            <value>&quot;lloydsbankbiz&quot;</value>
            <value>&quot;lloydsbanknews&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Metro &quot;'>
            <value>&quot;metro_bank&quot;</value>
            <value>&quot;metrobank&quot;</value>
            <value>&quot;metrobank_help&quot;</value>
            <value>&quot;metrouk&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Monzo &quot;'>
            <value>&quot;monzo&quot;</value>
            <value>&quot;monzobusiness&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nationwide&quot;'>
            <value>&quot;asknationwide&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Natwest &quot;'>
            <value>&quot;natwest&quot;</value>
            <value>&quot;natwest_help&quot;</value>
            <value>&quot;natwestbusiness&quot;</value>
            <value>&quot;natwestcomm&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RBS&quot;'>
            <value>&quot;rbs&quot;</value>
            <value>&quot;rbs_help&quot;</value>
            <value>&quot;rbsbusiness&quot;</value>
            <value>&quot;rbscommercial&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Revolut&quot;'>
            <value>&quot;revolutapp&quot;</value>
            <value>&quot;revolutbusiness&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Santander &quot;'>
            <value>&quot;santander&quot;</value>
            <value>&quot;santanderuk&quot;</value>
            <value>&quot;santanderukbiz&quot;</value>
            <value>&quot;santanderukhelp&quot;</value>
            <value>&quot;santanderuknews&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Starling &quot;'>
            <value>&quot;starling&quot;</value>
            <value>&quot;starlingbank&quot;</value>
            <value>&quot;starlingforbiz&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TescoBank&quot;'>
            <value>&quot;tesco&quot;</value>
            <value>&quot;tescobankhelp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tide&quot;'>
            <value>&quot;tidebusiness&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UlsterNI&quot;'>
            <value>&quot;ulsterbankni&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;YorkshireBank&quot;'>
            <value>&quot;askyorkshire&quot;</value>
            <value>&quot;yorkshirebank&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='DateTime' datatype='datetime' name='[Calculation_1220194081864380416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([datestamp],[timestamp])' />
      </column>
      <column caption='Polarity' datatype='string' name='[Calculation_1220194081942593538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([valence]) = 0.5 THEN&#13;&#10;    &apos;Neutral&apos;&#13;&#10;ELSEIF MIN([valence]) &lt; 0.5 THEN&#13;&#10;    &apos;Negative&apos;&#13;&#10;ELSEIF MIN([valence]) &gt; 0.5 THEN&#13;&#10;    &apos;Positive&apos;&#13;&#10;END' />
      </column>
      <column caption='replies_count_lod' datatype='integer' name='[Calculation_846676788165292032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID]: MIN([replies_count]) }' />
      </column>
      <column caption='retweets_count_lod' datatype='integer' name='[Calculation_846676788166537217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID]: MIN([retweets_count]) }' />
      </column>
      <column caption='tweet_count_lod' datatype='integer' name='[Calculation_846676788166754306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID]: MIN([Number of Records]) }' />
      </column>
      <column caption='likes_count_lod' datatype='integer' name='[Calculation_846676788201115651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ID] : MIN([likes_count]) }' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_846676788228534276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [ID] :  MAX([tweet])}' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='arousal (bin)' datatype='integer' name='[arousal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[arousal]' peg='0' size='0.017' />
      </column>
      <column datatype='real' name='[arousal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[conversation_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[mentions]' role='dimension' type='nominal' />
      <column datatype='integer' name='[replies_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[retweets_count]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[tweet]' role='dimension' type='nominal' />
      <column datatype='string' name='[username]' role='dimension' type='nominal' />
      <column aggregation='None' caption='valence (bin)' datatype='integer' name='[valence (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[valence]' peg='0' size='0.0189' />
      </column>
      <column datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_846676788166537217]' derivation='Attribute' name='[attr:Calculation_846676788166537217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_846676788165292032]' derivation='Sum' forecast-column-base='[sum:Calculation_846676788165292032:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_846676788165292032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_846676788166537217]' derivation='Sum' forecast-column-base='[sum:Calculation_846676788166537217:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_846676788166537217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_846676788166754306]' derivation='Sum' forecast-column-base='[sum:Calculation_846676788166754306:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_846676788166754306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_846676788166537217]' derivation='Max' name='[max:Calculation_846676788166537217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Max' name='[max:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arousal]' derivation='Min' name='[min:arousal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Min' name='[min:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[valence (bin)]' derivation='None' name='[none:valence (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_846676788165292032]' derivation='Sum' name='[sum:Calculation_846676788165292032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_846676788166537217]' derivation='Sum' name='[sum:Calculation_846676788166537217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_846676788166754306]' derivation='Sum' name='[sum:Calculation_846676788166754306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arousal]' derivation='Sum' name='[sum:arousal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes_count]' derivation='Sum' name='[sum:likes_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[replies_count]' derivation='Sum' name='[sum:replies_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweets_count]' derivation='Sum' name='[sum:retweets_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1220194081864380416]' derivation='Day-Trunc' name='[tdy:Calculation_1220194081864380416:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1220194081942593538]' derivation='User' name='[usr:Calculation_1220194081942593538:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_846676788228534276]' derivation='User' name='[usr:Calculation_846676788228534276:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bank Groups)' hidden='true' name='[Action (Bank Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bank Groups]' />
        </groupfilter>
      </group>
      <group caption='Action (Bank Groups,DAY(DateTime))' hidden='true' name='[Action (Bank Groups,DAY(DateTime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bank Groups]' />
          <groupfilter function='level-members' level='[tdy:Calculation_1220194081864380416:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(DateTime),tweet)' hidden='true' name='[Action (DAY(DateTime),tweet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1220194081864380416:ok]' />
          <groupfilter function='level-members' level='[tweet]' />
        </groupfilter>
      </group>
      <group caption='Action (username)' hidden='true' name='[Action (username)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[username]' />
        </groupfilter>
      </group>
      <group caption='Traditional' name='[Banks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mentions]' member='&quot;asknationwide&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;bankofireland&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;bankofirelanduk&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;bankofscotbiz&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;bankofscotland&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclays&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclaysaccess&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclaysbank&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclaysbiz&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclaysbizchat&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclayscorp&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclaysinvest&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclaysjobs&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclaysldn&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclaysman&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclaysnw&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclaysuk&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclaysukhelp&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;barclayswealth&quot;' />
        </groupfilter>
      </group>
      <group caption='Challenger' name='[Challenger]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mentions]' member='&quot;atom_bank&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;cooperativebank&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;metro_bank&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;metrobank&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;metrobank_help&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;metrouk&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;monzo&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;monzobusiness&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;revolutapp&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;revolutbusiness&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;starling&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;starlingbank&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;starlingforbiz&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;tescobankhelp&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;tidebusiness&quot;' />
          <groupfilter function='member' level='[mentions]' member='&quot;yorkshirebank&quot;' />
        </groupfilter>
      </group>
      <group caption='All Banks' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Banks]' function='reference' />
          <groupfilter field='[Challenger]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.268116' group-percentage='0.13285' measure-ordering='alphabetic' measure-percentage='0.599034' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='base' inline='true' name='federated.184flvc1j9zmxw11kfeq31nrnoiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base' name='textscan.13pp8on1b7t65m0zosjev07pqpv9'>
            <connection class='textscan' directory='C:/Temp/spikes/twitter_sentiment' filename='base.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13pp8on1b7t65m0zosjev07pqpv9' name='base.csv' table='[base#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='conversation_id' ordinal='0' />
            <column datatype='date' name='datestamp' ordinal='1' />
            <column datatype='integer' name='datetime' ordinal='2' />
            <column datatype='string' name='hashtags' ordinal='3' />
            <column datatype='integer' name='likes_count' ordinal='4' />
            <column datatype='string' name='mentions' ordinal='5' />
            <column datatype='integer' name='replies_count' ordinal='6' />
            <column datatype='boolean' name='retweet' ordinal='7' />
            <column datatype='string' name='retweet_date' ordinal='8' />
            <column datatype='integer' name='retweets_count' ordinal='9' />
            <column datatype='datetime' name='timestamp' ordinal='10' />
            <column datatype='string' name='timezone' ordinal='11' />
            <column datatype='string' name='tweet' ordinal='12' />
            <column datatype='string' name='username' ordinal='13' />
            <column datatype='real' name='valence' ordinal='14' />
            <column datatype='real' name='arousal' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[conversation_id]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datestamp]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_count]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentions]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies_count]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_date]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets_count]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arousal]</local-name>
            <parent-name>[base.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateTime' datatype='datetime' name='[Calculation_1220194081864380416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([datestamp],[timestamp])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1220194082024067079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Degrees' datatype='real' name='[Calculation_1220194082024374280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/12' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1220194082024603657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1220194082024067079]*[Calculation_1220194082024374280]))*MIN([valence])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1220194082024652810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1220194082024067079]*[Calculation_1220194082024374280]))*MIN([arousal])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[conversation_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.471014' measure-ordering='alphabetic' measure-percentage='0.528986' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='hashtags' inline='true' name='federated.19kkyfn092fryt1cj3gll06mf3ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hashtags' name='textscan.0bhl8sh191i1gd1d4ykx410ry7qn'>
            <connection class='textscan' directory='C:/Temp/spikes/twitter_sentiment' filename='hashtags.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bhl8sh191i1gd1d4ykx410ry7qn' name='hashtags.csv' table='[hashtags#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='conversation_id' ordinal='1' />
            <column datatype='date' name='datestamp' ordinal='2' />
            <column datatype='integer' name='datetime' ordinal='3' />
            <column datatype='string' name='hashtags' ordinal='4' />
            <column datatype='integer' name='likes_count' ordinal='5' />
            <column datatype='string' name='mentions' ordinal='6' />
            <column datatype='integer' name='replies_count' ordinal='7' />
            <column datatype='boolean' name='retweet' ordinal='8' />
            <column datatype='string' name='retweet_date' ordinal='9' />
            <column datatype='integer' name='retweets_count' ordinal='10' />
            <column datatype='datetime' name='timestamp' ordinal='11' />
            <column datatype='string' name='timezone' ordinal='12' />
            <column datatype='string' name='tweet' ordinal='13' />
            <column datatype='string' name='username' ordinal='14' />
            <column datatype='real' name='valence' ordinal='15' />
            <column datatype='real' name='arousal' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_id]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datestamp]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_count]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentions]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies_count]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_date]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets_count]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arousal]</local-name>
            <parent-name>[hashtags.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateTime' datatype='datetime' name='[Calculation_743938422053789697]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([datestamp],[timestamp])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[conversation_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[hashtags]' derivation='None' name='[none:hashtags:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_743938422053789697]' derivation='Day-Trunc' name='[tdy:Calculation_743938422053789697:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (DAY(DateTime),hashtags)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_743938422053789697:qk]' />
          <groupfilter function='level-members' level='[none:hashtags:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.621315' measure-ordering='alphabetic' measure-percentage='0.378685' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ial3na08n55xr1eoc3j90vmao4r'>
      <datasources>
        <datasource caption='mentions' name='federated.1ial3na08n55xr1eoc3j90vmao4r' />
      </datasources>
      <datasource-dependencies datasource='federated.1ial3na08n55xr1eoc3j90vmao4r' />
      <filter class='categorical' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[Set 1]' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Engagement' type='sheet' worksheet='Mention Word Cloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Engagement' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Conversation' type='sheet' worksheet='Most Active Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Conversation' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Conversation' type='sheet' worksheet='Most Retweet Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Conversation' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Conversation' type='sheet' worksheet='Most Reply Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Conversation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Emotion Quadrant'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions' name='federated.1ial3na08n55xr1eoc3j90vmao4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ial3na08n55xr1eoc3j90vmao4r'>
            <column datatype='string' name='[Bank Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mentions]' new-bin='true'>
                <bin default-name='false' value='&quot;Atom&quot;'>
                  <value>&quot;atom_bank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BankOfIreland&quot;'>
                  <value>&quot;bankofireland&quot;</value>
                  <value>&quot;bankofirelanduk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BankOfScotland&quot;'>
                  <value>&quot;bankofscotbiz&quot;</value>
                  <value>&quot;bankofscotland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Barclays &quot;'>
                  <value>&quot;barclays&quot;</value>
                  <value>&quot;barclaysaccess&quot;</value>
                  <value>&quot;barclaysbank&quot;</value>
                  <value>&quot;barclaysbiz&quot;</value>
                  <value>&quot;barclaysbizchat&quot;</value>
                  <value>&quot;barclayscorp&quot;</value>
                  <value>&quot;barclaysfooty&quot;</value>
                  <value>&quot;barclaysinvest&quot;</value>
                  <value>&quot;barclaysjobs&quot;</value>
                  <value>&quot;barclaysldn&quot;</value>
                  <value>&quot;barclaysman&quot;</value>
                  <value>&quot;barclaysnw&quot;</value>
                  <value>&quot;barclayspectrum&quot;</value>
                  <value>&quot;barclaysuk&quot;</value>
                  <value>&quot;barclaysukhelp&quot;</value>
                  <value>&quot;barclaysuknews&quot;</value>
                  <value>&quot;barclayswealth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BritishBank&quot;'>
                  <value>&quot;britishbank&quot;</value>
                  <value>&quot;britishbbank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Clydesdale&quot;'>
                  <value>&quot;askclydesdale&quot;</value>
                  <value>&quot;clydesdalebank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CooperativeBank&quot;'>
                  <value>&quot;cooperativebank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Halifax&quot;'>
                  <value>&quot;halifaxbank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HSBC &quot;'>
                  <value>&quot;hsbc&quot;</value>
                  <value>&quot;hsbc_uk&quot;</value>
                  <value>&quot;hsbcukbreeze&quot;</value>
                  <value>&quot;hsbcukbusiness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lloyds &quot;'>
                  <value>&quot;lloyds&quot;</value>
                  <value>&quot;lloydsbank&quot;</value>
                  <value>&quot;lloydsbankbiz&quot;</value>
                  <value>&quot;lloydsbanknews&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Metro &quot;'>
                  <value>&quot;metro_bank&quot;</value>
                  <value>&quot;metrobank&quot;</value>
                  <value>&quot;metrobank_help&quot;</value>
                  <value>&quot;metrouk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Monzo &quot;'>
                  <value>&quot;monzo&quot;</value>
                  <value>&quot;monzobusiness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nationwide&quot;'>
                  <value>&quot;asknationwide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Natwest &quot;'>
                  <value>&quot;natwest&quot;</value>
                  <value>&quot;natwest_help&quot;</value>
                  <value>&quot;natwestbusiness&quot;</value>
                  <value>&quot;natwestcomm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RBS&quot;'>
                  <value>&quot;rbs&quot;</value>
                  <value>&quot;rbs_help&quot;</value>
                  <value>&quot;rbsbusiness&quot;</value>
                  <value>&quot;rbscommercial&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Revolut&quot;'>
                  <value>&quot;revolutapp&quot;</value>
                  <value>&quot;revolutbusiness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Santander &quot;'>
                  <value>&quot;santander&quot;</value>
                  <value>&quot;santanderuk&quot;</value>
                  <value>&quot;santanderukbiz&quot;</value>
                  <value>&quot;santanderukhelp&quot;</value>
                  <value>&quot;santanderuknews&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Starling &quot;'>
                  <value>&quot;starling&quot;</value>
                  <value>&quot;starlingbank&quot;</value>
                  <value>&quot;starlingforbiz&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TescoBank&quot;'>
                  <value>&quot;tesco&quot;</value>
                  <value>&quot;tescobankhelp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tide&quot;'>
                  <value>&quot;tidebusiness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UlsterNI&quot;'>
                  <value>&quot;ulsterbankni&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;YorkshireBank&quot;'>
                  <value>&quot;askyorkshire&quot;</value>
                  <value>&quot;yorkshirebank&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[arousal]' role='measure' type='quantitative' />
            <column datatype='string' name='[mentions]' role='dimension' type='nominal' />
            <column-instance column='[arousal]' derivation='Min' name='[min:arousal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Min' name='[min:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arousal]' derivation='None' name='[none:arousal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tweet]' role='dimension' type='nominal' />
            <column datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:arousal:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>0.85450000000000004</max>
          </filter>
          <slices>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:arousal:qk]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[Bank Groups]' />
              <lod column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:tweet:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[min:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='4.5' value-column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[min:valence:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[min:arousal:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='4.5' value-column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[min:arousal:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[min:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-table' value='0.5' value-column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[min:valence:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[min:arousal:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-table' value='0.5' value-column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[min:arousal:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1ial3na08n55xr1eoc3j90vmao4r].[min:arousal:qk]</rows>
        <cols>[federated.1ial3na08n55xr1eoc3j90vmao4r].[min:valence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hashtag Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='hashtags' name='federated.19kkyfn092fryt1cj3gll06mf3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.19kkyfn092fryt1cj3gll06mf3ux'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_743938422053789697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([datestamp],[timestamp])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[datestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[hashtags]' role='dimension' type='nominal' />
            <column-instance column='[hashtags]' derivation='None' name='[none:hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743938422053789697]' derivation='Day-Trunc' name='[tdy:Calculation_743938422053789697:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_743938422053789697]' derivation='Day-Trunc' name='[tdy:Calculation_743938422053789697:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kkyfn092fryt1cj3gll06mf3ux].[none:hashtags:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hashtags:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:hashtags:nk]' member='%null%' />
                <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#bounce&quot;' />
                <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#bounce_back_loans&quot;' />
                <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#bounceback&quot;' />
                <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#bouncebackloan&quot;' />
                <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#bouncebackloans&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19kkyfn092fryt1cj3gll06mf3ux].[sum:Number of Records:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <slices>
            <column>[federated.19kkyfn092fryt1cj3gll06mf3ux].[none:hashtags:nk]</column>
            <column>[federated.19kkyfn092fryt1cj3gll06mf3ux].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19kkyfn092fryt1cj3gll06mf3ux].[none:hashtags:nk]' />
              <size column='[federated.19kkyfn092fryt1cj3gll06mf3ux].[sum:Number of Records:qk]' />
              <text column='[federated.19kkyfn092fryt1cj3gll06mf3ux].[none:hashtags:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kkyfn092fryt1cj3gll06mf3ux].[sum:Number of Records:qk]</rows>
        <cols>[federated.19kkyfn092fryt1cj3gll06mf3ux].[tdy:Calculation_743938422053789697:qk]</cols>
        <pages>
          <column>[federated.19kkyfn092fryt1cj3gll06mf3ux].[tdy:Calculation_743938422053789697:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-color='#1b1b1b' mark-color-auto='false' mark-type='all' start='57' />
      </table>
    </worksheet>
    <worksheet name='Hashtags Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='hashtags' name='federated.19kkyfn092fryt1cj3gll06mf3ux' />
          </datasources>
          <datasource-dependencies datasource='federated.19kkyfn092fryt1cj3gll06mf3ux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[hashtags]' role='dimension' type='nominal' />
            <column-instance column='[hashtags]' derivation='None' name='[none:hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19kkyfn092fryt1cj3gll06mf3ux].[none:hashtags:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;\#12daysofwaiting&quot;' function='range' level='[none:hashtags:nk]' to='&quot;\#boris&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#bouncebackbarclays&quot;' />
              <groupfilter from='&quot;\#business&quot;' function='range' level='[none:hashtags:nk]' to='&quot;\#worldsworstbank&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19kkyfn092fryt1cj3gll06mf3ux].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
            <max>200</max>
          </filter>
          <slices>
            <column>[federated.19kkyfn092fryt1cj3gll06mf3ux].[none:hashtags:nk]</column>
            <column>[federated.19kkyfn092fryt1cj3gll06mf3ux].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.19kkyfn092fryt1cj3gll06mf3ux].[sum:Number of Records:qk]' />
              <text column='[federated.19kkyfn092fryt1cj3gll06mf3ux].[none:hashtags:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mention Density Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions' name='federated.1ial3na08n55xr1eoc3j90vmao4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ial3na08n55xr1eoc3j90vmao4r'>
            <column datatype='string' name='[Bank Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mentions]' new-bin='true'>
                <bin default-name='false' value='&quot;Atom&quot;'>
                  <value>&quot;atom_bank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BankOfIreland&quot;'>
                  <value>&quot;bankofireland&quot;</value>
                  <value>&quot;bankofirelanduk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BankOfScotland&quot;'>
                  <value>&quot;bankofscotbiz&quot;</value>
                  <value>&quot;bankofscotland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Barclays &quot;'>
                  <value>&quot;barclays&quot;</value>
                  <value>&quot;barclaysaccess&quot;</value>
                  <value>&quot;barclaysbank&quot;</value>
                  <value>&quot;barclaysbiz&quot;</value>
                  <value>&quot;barclaysbizchat&quot;</value>
                  <value>&quot;barclayscorp&quot;</value>
                  <value>&quot;barclaysfooty&quot;</value>
                  <value>&quot;barclaysinvest&quot;</value>
                  <value>&quot;barclaysjobs&quot;</value>
                  <value>&quot;barclaysldn&quot;</value>
                  <value>&quot;barclaysman&quot;</value>
                  <value>&quot;barclaysnw&quot;</value>
                  <value>&quot;barclayspectrum&quot;</value>
                  <value>&quot;barclaysuk&quot;</value>
                  <value>&quot;barclaysukhelp&quot;</value>
                  <value>&quot;barclaysuknews&quot;</value>
                  <value>&quot;barclayswealth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BritishBank&quot;'>
                  <value>&quot;britishbank&quot;</value>
                  <value>&quot;britishbbank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Clydesdale&quot;'>
                  <value>&quot;askclydesdale&quot;</value>
                  <value>&quot;clydesdalebank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CooperativeBank&quot;'>
                  <value>&quot;cooperativebank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Halifax&quot;'>
                  <value>&quot;halifaxbank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HSBC &quot;'>
                  <value>&quot;hsbc&quot;</value>
                  <value>&quot;hsbc_uk&quot;</value>
                  <value>&quot;hsbcukbreeze&quot;</value>
                  <value>&quot;hsbcukbusiness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lloyds &quot;'>
                  <value>&quot;lloyds&quot;</value>
                  <value>&quot;lloydsbank&quot;</value>
                  <value>&quot;lloydsbankbiz&quot;</value>
                  <value>&quot;lloydsbanknews&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Metro &quot;'>
                  <value>&quot;metro_bank&quot;</value>
                  <value>&quot;metrobank&quot;</value>
                  <value>&quot;metrobank_help&quot;</value>
                  <value>&quot;metrouk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Monzo &quot;'>
                  <value>&quot;monzo&quot;</value>
                  <value>&quot;monzobusiness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nationwide&quot;'>
                  <value>&quot;asknationwide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Natwest &quot;'>
                  <value>&quot;natwest&quot;</value>
                  <value>&quot;natwest_help&quot;</value>
                  <value>&quot;natwestbusiness&quot;</value>
                  <value>&quot;natwestcomm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RBS&quot;'>
                  <value>&quot;rbs&quot;</value>
                  <value>&quot;rbs_help&quot;</value>
                  <value>&quot;rbsbusiness&quot;</value>
                  <value>&quot;rbscommercial&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Revolut&quot;'>
                  <value>&quot;revolutapp&quot;</value>
                  <value>&quot;revolutbusiness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Santander &quot;'>
                  <value>&quot;santander&quot;</value>
                  <value>&quot;santanderuk&quot;</value>
                  <value>&quot;santanderukbiz&quot;</value>
                  <value>&quot;santanderukhelp&quot;</value>
                  <value>&quot;santanderuknews&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Starling &quot;'>
                  <value>&quot;starling&quot;</value>
                  <value>&quot;starlingbank&quot;</value>
                  <value>&quot;starlingforbiz&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TescoBank&quot;'>
                  <value>&quot;tesco&quot;</value>
                  <value>&quot;tescobankhelp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tide&quot;'>
                  <value>&quot;tidebusiness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UlsterNI&quot;'>
                  <value>&quot;ulsterbankni&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;YorkshireBank&quot;'>
                  <value>&quot;askyorkshire&quot;</value>
                  <value>&quot;yorkshirebank&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1220194081864380416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([datestamp],[timestamp])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[datestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Challenger]' derivation='InOut' name='[io:Challenger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mentions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1220194081864380416]' derivation='None' name='[none:Calculation_1220194081864380416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220194081864380416]' derivation='Day-Trunc' name='[tdy:Calculation_1220194081864380416:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[Bank Groups]' filter-group='3'>
            <groupfilter function='level-members' level='[Bank Groups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[io:Challenger:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[io:Challenger:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:Calculation_1220194081864380416:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2020-05-01 09:58:08#</min>
            <max>#2020-06-05 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Bank Groups]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:Calculation_1220194081864380416:qk]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[io:Challenger:nk]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[sum:Number of Records:qk]' />
              <lod column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[max:Number of Records:qk]' />
              <tooltip column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bank Groups:&#9;</run>
                <run bold='true'>&lt;[federated.1ial3na08n55xr1eoc3j90vmao4r].[Bank Groups]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of DateTime:&#9;</run>
                <run bold='true'>&lt;[federated.1ial3na08n55xr1eoc3j90vmao4r].[tdy:Calculation_1220194081864380416:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Number of mentions: &lt;[federated.1ial3na08n55xr1eoc3j90vmao4r].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Bank Groups]</rows>
        <cols>[federated.1ial3na08n55xr1eoc3j90vmao4r].[tdy:Calculation_1220194081864380416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mention Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions' name='federated.1ial3na08n55xr1eoc3j90vmao4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ial3na08n55xr1eoc3j90vmao4r'>
            <column datatype='string' name='[Bank Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mentions]' new-bin='true'>
                <bin default-name='false' value='&quot;Atom&quot;'>
                  <value>&quot;atom_bank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BankOfIreland&quot;'>
                  <value>&quot;bankofireland&quot;</value>
                  <value>&quot;bankofirelanduk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BankOfScotland&quot;'>
                  <value>&quot;bankofscotbiz&quot;</value>
                  <value>&quot;bankofscotland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Barclays &quot;'>
                  <value>&quot;barclays&quot;</value>
                  <value>&quot;barclaysaccess&quot;</value>
                  <value>&quot;barclaysbank&quot;</value>
                  <value>&quot;barclaysbiz&quot;</value>
                  <value>&quot;barclaysbizchat&quot;</value>
                  <value>&quot;barclayscorp&quot;</value>
                  <value>&quot;barclaysfooty&quot;</value>
                  <value>&quot;barclaysinvest&quot;</value>
                  <value>&quot;barclaysjobs&quot;</value>
                  <value>&quot;barclaysldn&quot;</value>
                  <value>&quot;barclaysman&quot;</value>
                  <value>&quot;barclaysnw&quot;</value>
                  <value>&quot;barclayspectrum&quot;</value>
                  <value>&quot;barclaysuk&quot;</value>
                  <value>&quot;barclaysukhelp&quot;</value>
                  <value>&quot;barclaysuknews&quot;</value>
                  <value>&quot;barclayswealth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BritishBank&quot;'>
                  <value>&quot;britishbank&quot;</value>
                  <value>&quot;britishbbank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Clydesdale&quot;'>
                  <value>&quot;askclydesdale&quot;</value>
                  <value>&quot;clydesdalebank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CooperativeBank&quot;'>
                  <value>&quot;cooperativebank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Halifax&quot;'>
                  <value>&quot;halifaxbank&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HSBC &quot;'>
                  <value>&quot;hsbc&quot;</value>
                  <value>&quot;hsbc_uk&quot;</value>
                  <value>&quot;hsbcukbreeze&quot;</value>
                  <value>&quot;hsbcukbusiness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lloyds &quot;'>
                  <value>&quot;lloyds&quot;</value>
                  <value>&quot;lloydsbank&quot;</value>
                  <value>&quot;lloydsbankbiz&quot;</value>
                  <value>&quot;lloydsbanknews&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Metro &quot;'>
                  <value>&quot;metro_bank&quot;</value>
                  <value>&quot;metrobank&quot;</value>
                  <value>&quot;metrobank_help&quot;</value>
                  <value>&quot;metrouk&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Monzo &quot;'>
                  <value>&quot;monzo&quot;</value>
                  <value>&quot;monzobusiness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nationwide&quot;'>
                  <value>&quot;asknationwide&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Natwest &quot;'>
                  <value>&quot;natwest&quot;</value>
                  <value>&quot;natwest_help&quot;</value>
                  <value>&quot;natwestbusiness&quot;</value>
                  <value>&quot;natwestcomm&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RBS&quot;'>
                  <value>&quot;rbs&quot;</value>
                  <value>&quot;rbs_help&quot;</value>
                  <value>&quot;rbsbusiness&quot;</value>
                  <value>&quot;rbscommercial&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Revolut&quot;'>
                  <value>&quot;revolutapp&quot;</value>
                  <value>&quot;revolutbusiness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Santander &quot;'>
                  <value>&quot;santander&quot;</value>
                  <value>&quot;santanderuk&quot;</value>
                  <value>&quot;santanderukbiz&quot;</value>
                  <value>&quot;santanderukhelp&quot;</value>
                  <value>&quot;santanderuknews&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Starling &quot;'>
                  <value>&quot;starling&quot;</value>
                  <value>&quot;starlingbank&quot;</value>
                  <value>&quot;starlingforbiz&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TescoBank&quot;'>
                  <value>&quot;tesco&quot;</value>
                  <value>&quot;tescobankhelp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tide&quot;'>
                  <value>&quot;tidebusiness&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UlsterNI&quot;'>
                  <value>&quot;ulsterbankni&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;YorkshireBank&quot;'>
                  <value>&quot;askyorkshire&quot;</value>
                  <value>&quot;yorkshirebank&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1220194081864380416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([datestamp],[timestamp])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[datestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Challenger]' derivation='InOut' name='[io:Challenger:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[mentions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1220194081864380416]' derivation='None' name='[none:Calculation_1220194081864380416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[Bank Groups]' filter-group='3'>
            <groupfilter function='level-members' level='[Bank Groups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[io:Challenger:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[io:Challenger:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:Calculation_1220194081864380416:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2020-05-01 09:58:08#</min>
            <max>#2020-06-05 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Bank Groups]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:Calculation_1220194081864380416:qk]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[io:Challenger:nk]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[sum:Number of Records:qk]' />
              <text column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[Bank Groups]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Active Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions' name='federated.1ial3na08n55xr1eoc3j90vmao4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ial3na08n55xr1eoc3j90vmao4r'>
            <column caption='tweet_count_lod' datatype='integer' name='[Calculation_846676788166754306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: MIN([Number of Records]) }' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mentions]' role='dimension' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846676788166754306]' derivation='Sum' name='[sum:Calculation_846676788166754306:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[Action (username)]'>
            <groupfilter function='level-members' level='[username]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:username:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tidebankfailed&quot;</bucket>
              <bucket>&quot;bounce_backloan&quot;</bucket>
              <bucket>&quot;gillybob1962&quot;</bucket>
              <bucket>&quot;mrh50000749&quot;</bucket>
              <bucket>&quot;dpihelp&quot;</bucket>
              <bucket>&quot;paulkendall53&quot;</bucket>
              <bucket>&quot;thebbls&quot;</bucket>
              <bucket>&quot;kanade_mayuresh&quot;</bucket>
              <bucket>&quot;andythedogman&quot;</bucket>
              <bucket>&quot;metrobank_help&quot;</bucket>
              <bucket>&quot;glenandgrant&quot;</bucket>
              <bucket>&quot;starlingbank&quot;</bucket>
              <bucket>&quot;rj41468213&quot;</bucket>
              <bucket>&quot;simonbrenner8&quot;</bucket>
              <bucket>&quot;wayfairfleetltd&quot;</bucket>
              <bucket>&quot;uppermillres&quot;</bucket>
              <bucket>&quot;samrichardstech&quot;</bucket>
              <bucket>&quot;northerntrack&quot;</bucket>
              <bucket>&quot;alex67303835&quot;</bucket>
              <bucket>&quot;olufoteo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Set 1]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Action (username)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:username:nk]</rows>
        <cols>[federated.1ial3na08n55xr1eoc3j90vmao4r].[sum:Calculation_846676788166754306:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Reply Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions' name='federated.1ial3na08n55xr1eoc3j90vmao4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ial3na08n55xr1eoc3j90vmao4r'>
            <column caption='replies_count_lod' datatype='integer' name='[Calculation_846676788165292032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: MIN([replies_count]) }' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[mentions]' role='dimension' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[replies_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846676788165292032]' derivation='Sum' name='[sum:Calculation_846676788165292032:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[Action (username)]'>
            <groupfilter function='level-members' level='[username]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ial3na08n55xr1eoc3j90vmao4r].[sum:Calculation_846676788165292032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Set 1]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Action (username)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:username:nk]</rows>
        <cols>[federated.1ial3na08n55xr1eoc3j90vmao4r].[sum:Calculation_846676788165292032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Retweet Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions' name='federated.1ial3na08n55xr1eoc3j90vmao4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ial3na08n55xr1eoc3j90vmao4r'>
            <column caption='retweets_count_lod' datatype='integer' name='[Calculation_846676788166537217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: MIN([retweets_count]) }' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[mentions]' role='dimension' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[retweets_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846676788166537217]' derivation='Sum' name='[sum:Calculation_846676788166537217:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[Action (username)]'>
            <groupfilter function='level-members' level='[username]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ial3na08n55xr1eoc3j90vmao4r].[sum:Calculation_846676788166537217:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Set 1]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Action (username)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:username:nk]</rows>
        <cols>[federated.1ial3na08n55xr1eoc3j90vmao4r].[sum:Calculation_846676788166537217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions' name='federated.1ial3na08n55xr1eoc3j90vmao4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ial3na08n55xr1eoc3j90vmao4r'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1220194081864380416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([datestamp],[timestamp])' />
            </column>
            <column datatype='date' name='[datestamp]' role='dimension' type='ordinal' />
            <column-instance column='[valence]' derivation='Max' name='[max:valence:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mentions]' role='dimension' type='nominal' />
            <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[valence]' derivation='None' name='[none:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220194081864380416]' derivation='Day-Trunc' name='[tdy:Calculation_1220194081864380416:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[tweet]' role='dimension' type='nominal' />
            <column datatype='string' name='[username]' role='dimension' type='nominal' />
            <column datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[Action (username)]'>
            <groupfilter function='level-members' level='[username]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:valence:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>0.92000000000000004</max>
          </filter>
          <slices>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:valence:qk]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Set 1]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Action (username)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:tweet:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[max:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[max:valence:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ial3na08n55xr1eoc3j90vmao4r].[max:valence:qk]</rows>
        <cols>[federated.1ial3na08n55xr1eoc3j90vmao4r].[tdy:Calculation_1220194081864380416:qk]</cols>
        <show-full-range>
          <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[valence (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions' name='federated.1ial3na08n55xr1eoc3j90vmao4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ial3na08n55xr1eoc3j90vmao4r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='arousal (bin)' datatype='integer' name='[arousal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[arousal]' peg='0' size='0.017' />
            </column>
            <column datatype='real' name='[arousal]' role='measure' type='quantitative' />
            <column datatype='string' name='[mentions]' role='dimension' type='nominal' />
            <column-instance column='[arousal (bin)]' derivation='None' name='[none:arousal (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence (bin)]' derivation='None' name='[none:valence (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[valence (bin)]' derivation='None' name='[none:valence (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='valence (bin)' datatype='integer' name='[valence (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[valence]' peg='0' size='0.0189' />
            </column>
            <column datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:valence (bin):ok]'>
            <groupfilter from='3' function='range' level='[none:valence (bin):ok]' to='51' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:valence (bin):ok]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:arousal (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:valence (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ial3na08n55xr1eoc3j90vmao4r].[sum:Number of Records:qk]</rows>
        <cols>([federated.1ial3na08n55xr1eoc3j90vmao4r].[none:arousal (bin):qk] + [federated.1ial3na08n55xr1eoc3j90vmao4r].[none:valence (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[arousal (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='base' name='federated.184flvc1j9zmxw11kfeq31nrnoiu' />
          </datasources>
          <datasource-dependencies datasource='federated.184flvc1j9zmxw11kfeq31nrnoiu'>
            <column datatype='real' name='[arousal]' role='measure' type='quantitative' />
            <column-instance column='[tweet]' derivation='Attribute' name='[attr:tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[arousal]' derivation='None' name='[none:arousal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arousal]' derivation='Sum' name='[sum:arousal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tweet]' role='dimension' type='nominal' />
            <column datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.184flvc1j9zmxw11kfeq31nrnoiu].[none:arousal:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>0.93899999999999995</max>
          </filter>
          <slices>
            <column>[federated.184flvc1j9zmxw11kfeq31nrnoiu].[none:arousal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.184flvc1j9zmxw11kfeq31nrnoiu].[sum:arousal:qk]' />
              <lod column='[federated.184flvc1j9zmxw11kfeq31nrnoiu].[attr:tweet:nk]' />
            </encodings>
            <reference-line axis-column='[federated.184flvc1j9zmxw11kfeq31nrnoiu].[sum:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.5' value-column='[federated.184flvc1j9zmxw11kfeq31nrnoiu].[sum:valence:qk]' z-order='1' />
            <reference-line axis-column='[federated.184flvc1j9zmxw11kfeq31nrnoiu].[sum:arousal:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.5' value-column='[federated.184flvc1j9zmxw11kfeq31nrnoiu].[sum:arousal:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.184flvc1j9zmxw11kfeq31nrnoiu].[sum:arousal:qk]</rows>
        <cols>[federated.184flvc1j9zmxw11kfeq31nrnoiu].[sum:valence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentions' name='federated.1ial3na08n55xr1eoc3j90vmao4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ial3na08n55xr1eoc3j90vmao4r'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1220194081864380416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([datestamp],[timestamp])' />
            </column>
            <column caption='replies_count_lod' datatype='integer' name='[Calculation_846676788165292032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: MIN([replies_count]) }' />
            </column>
            <column caption='retweets_count_lod' datatype='integer' name='[Calculation_846676788166537217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: MIN([retweets_count]) }' />
            </column>
            <column caption='tweet_count_lod' datatype='integer' name='[Calculation_846676788166754306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ID]: MIN([Number of Records]) }' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[datestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[mentions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[replies_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[retweets_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846676788165292032]' derivation='Sum' name='[sum:Calculation_846676788165292032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846676788166537217]' derivation='Sum' name='[sum:Calculation_846676788166537217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846676788166754306]' derivation='Sum' name='[sum:Calculation_846676788166754306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220194081864380416]' derivation='Day-Trunc' name='[tdy:Calculation_1220194081864380416:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ial3na08n55xr1eoc3j90vmao4r].[sum:Calculation_846676788165292032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ial3na08n55xr1eoc3j90vmao4r].[sum:Calculation_846676788166537217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ial3na08n55xr1eoc3j90vmao4r].[sum:Calculation_846676788166754306:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[Action (username)]'>
            <groupfilter function='level-members' level='[username]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[:Measure Names]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Set 1]</column>
            <column>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Action (username)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[:Measure Names]' />
              <lod column='[federated.1ial3na08n55xr1eoc3j90vmao4r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ial3na08n55xr1eoc3j90vmao4r].[Multiple Values]</rows>
        <cols>[federated.1ial3na08n55xr1eoc3j90vmao4r].[tdy:Calculation_1220194081864380416:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conversation'>
      <repository-location id='Conversation' path='/workbooks/Bounce_Back_Loans_Sentimental_Analysis_V3' revision='' />
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
              <zone h='97334' id='5' type='layout-basic' w='98400' x='800' y='1333'>
                <zone h='29667' id='3' name='Sheet 7' show-title='false' w='98400' x='800' y='1333'>
                </zone>
                <zone h='22500' id='8' name='Sheet 2' show-title='false' w='98400' x='800' y='31000'>
                </zone>
                <zone h='45167' id='66' name='Most Active Users' w='32500' x='800' y='53500'>
                </zone>
                <zone h='45167' id='67' name='Most Retweet Users' w='35200' x='33300' y='53500'>
                </zone>
                <zone h='45167' id='70' name='Most Reply Users' w='30700' x='68500' y='53500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='18000' id='9' is-fixed='true' param='vert' type='layout-flow' w='15900' x='80700' y='6600'>
          <zone h='14333' id='11' name='Sheet 7' pane-specification-id='3' param='[federated.1ial3na08n55xr1eoc3j90vmao4r].[:Measure Names]' type='color' w='15900' x='80700' y='6600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Emotion'>
      <repository-location id='Emotion' path='/workbooks/Bounce_Back_Loans_Sentimental_Analysis_V3' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='54000' id='3' is-scaled='1' param='C:/Temp/spikes/twitter_sentiment/wheel-of-emotions.jpg' type='bitmap' w='44700' x='16100' y='28125' />
        <zone h='42750' id='4' name='Sheet 6' show-title='false' w='33300' x='21800' y='33250' />
        <zone h='24250' id='16' name='Sheet 3' show-title='false' w='41200' x='18100' y='3375' />
      </zones>
    </dashboard>
    <dashboard name='Emotion by Banks'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mentions' name='federated.1ial3na08n55xr1eoc3j90vmao4r' />
      </datasources>
      <datasource-dependencies datasource='federated.1ial3na08n55xr1eoc3j90vmao4r'>
        <column datatype='string' name='[Bank Groups]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[mentions]' new-bin='true'>
            <bin default-name='false' value='&quot;Atom&quot;'>
              <value>&quot;atom_bank&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;BankOfIreland&quot;'>
              <value>&quot;bankofireland&quot;</value>
              <value>&quot;bankofirelanduk&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;BankOfScotland&quot;'>
              <value>&quot;bankofscotbiz&quot;</value>
              <value>&quot;bankofscotland&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Barclays &quot;'>
              <value>&quot;barclays&quot;</value>
              <value>&quot;barclaysaccess&quot;</value>
              <value>&quot;barclaysbank&quot;</value>
              <value>&quot;barclaysbiz&quot;</value>
              <value>&quot;barclaysbizchat&quot;</value>
              <value>&quot;barclayscorp&quot;</value>
              <value>&quot;barclaysfooty&quot;</value>
              <value>&quot;barclaysinvest&quot;</value>
              <value>&quot;barclaysjobs&quot;</value>
              <value>&quot;barclaysldn&quot;</value>
              <value>&quot;barclaysman&quot;</value>
              <value>&quot;barclaysnw&quot;</value>
              <value>&quot;barclayspectrum&quot;</value>
              <value>&quot;barclaysuk&quot;</value>
              <value>&quot;barclaysukhelp&quot;</value>
              <value>&quot;barclaysuknews&quot;</value>
              <value>&quot;barclayswealth&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;BritishBank&quot;'>
              <value>&quot;britishbank&quot;</value>
              <value>&quot;britishbbank&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Clydesdale&quot;'>
              <value>&quot;askclydesdale&quot;</value>
              <value>&quot;clydesdalebank&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;CooperativeBank&quot;'>
              <value>&quot;cooperativebank&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Halifax&quot;'>
              <value>&quot;halifaxbank&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;HSBC &quot;'>
              <value>&quot;hsbc&quot;</value>
              <value>&quot;hsbc_uk&quot;</value>
              <value>&quot;hsbcukbreeze&quot;</value>
              <value>&quot;hsbcukbusiness&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Lloyds &quot;'>
              <value>&quot;lloyds&quot;</value>
              <value>&quot;lloydsbank&quot;</value>
              <value>&quot;lloydsbankbiz&quot;</value>
              <value>&quot;lloydsbanknews&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Metro &quot;'>
              <value>&quot;metro_bank&quot;</value>
              <value>&quot;metrobank&quot;</value>
              <value>&quot;metrobank_help&quot;</value>
              <value>&quot;metrouk&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Monzo &quot;'>
              <value>&quot;monzo&quot;</value>
              <value>&quot;monzobusiness&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Nationwide&quot;'>
              <value>&quot;asknationwide&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Natwest &quot;'>
              <value>&quot;natwest&quot;</value>
              <value>&quot;natwest_help&quot;</value>
              <value>&quot;natwestbusiness&quot;</value>
              <value>&quot;natwestcomm&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;RBS&quot;'>
              <value>&quot;rbs&quot;</value>
              <value>&quot;rbs_help&quot;</value>
              <value>&quot;rbsbusiness&quot;</value>
              <value>&quot;rbscommercial&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Revolut&quot;'>
              <value>&quot;revolutapp&quot;</value>
              <value>&quot;revolutbusiness&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Santander &quot;'>
              <value>&quot;santander&quot;</value>
              <value>&quot;santanderuk&quot;</value>
              <value>&quot;santanderukbiz&quot;</value>
              <value>&quot;santanderukhelp&quot;</value>
              <value>&quot;santanderuknews&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Starling &quot;'>
              <value>&quot;starling&quot;</value>
              <value>&quot;starlingbank&quot;</value>
              <value>&quot;starlingforbiz&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;TescoBank&quot;'>
              <value>&quot;tesco&quot;</value>
              <value>&quot;tescobankhelp&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Tide&quot;'>
              <value>&quot;tidebusiness&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;UlsterNI&quot;'>
              <value>&quot;ulsterbankni&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;YorkshireBank&quot;'>
              <value>&quot;askyorkshire&quot;</value>
              <value>&quot;yorkshirebank&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[mentions]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='53875' id='3' is-scaled='1' param='C:/Temp/spikes/twitter_sentiment/wheel-of-emotions.jpg' type='bitmap' w='50900' x='13000' y='6750' />
        <zone h='40000' id='4' name='Emotion Quadrant' show-title='false' w='32300' x='22300' y='13125' />
        <zone h='59625' id='45' mode='radiolist' name='Emotion Quadrant' param='[federated.1ial3na08n55xr1eoc3j90vmao4r].[Bank Groups]' type='filter' values='database' w='16000' x='77500' y='7250' />
      </zones>
    </dashboard>
    <dashboard name='Engagement'>
      <repository-location id='Engagement' path='/workbooks/Bounce_Back_Loans_Sentimental_Analysis_V3' revision='' />
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mentions' name='federated.1ial3na08n55xr1eoc3j90vmao4r' />
      </datasources>
      <datasource-dependencies datasource='federated.1ial3na08n55xr1eoc3j90vmao4r'>
        <column datatype='string' name='[Bank Groups]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[mentions]' new-bin='true'>
            <bin default-name='false' value='&quot;Atom&quot;'>
              <value>&quot;atom_bank&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;BankOfIreland&quot;'>
              <value>&quot;bankofireland&quot;</value>
              <value>&quot;bankofirelanduk&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;BankOfScotland&quot;'>
              <value>&quot;bankofscotbiz&quot;</value>
              <value>&quot;bankofscotland&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Barclays &quot;'>
              <value>&quot;barclays&quot;</value>
              <value>&quot;barclaysaccess&quot;</value>
              <value>&quot;barclaysbank&quot;</value>
              <value>&quot;barclaysbiz&quot;</value>
              <value>&quot;barclaysbizchat&quot;</value>
              <value>&quot;barclayscorp&quot;</value>
              <value>&quot;barclaysfooty&quot;</value>
              <value>&quot;barclaysinvest&quot;</value>
              <value>&quot;barclaysjobs&quot;</value>
              <value>&quot;barclaysldn&quot;</value>
              <value>&quot;barclaysman&quot;</value>
              <value>&quot;barclaysnw&quot;</value>
              <value>&quot;barclayspectrum&quot;</value>
              <value>&quot;barclaysuk&quot;</value>
              <value>&quot;barclaysukhelp&quot;</value>
              <value>&quot;barclaysuknews&quot;</value>
              <value>&quot;barclayswealth&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;BritishBank&quot;'>
              <value>&quot;britishbank&quot;</value>
              <value>&quot;britishbbank&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Clydesdale&quot;'>
              <value>&quot;askclydesdale&quot;</value>
              <value>&quot;clydesdalebank&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;CooperativeBank&quot;'>
              <value>&quot;cooperativebank&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Halifax&quot;'>
              <value>&quot;halifaxbank&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;HSBC &quot;'>
              <value>&quot;hsbc&quot;</value>
              <value>&quot;hsbc_uk&quot;</value>
              <value>&quot;hsbcukbreeze&quot;</value>
              <value>&quot;hsbcukbusiness&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Lloyds &quot;'>
              <value>&quot;lloyds&quot;</value>
              <value>&quot;lloydsbank&quot;</value>
              <value>&quot;lloydsbankbiz&quot;</value>
              <value>&quot;lloydsbanknews&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Metro &quot;'>
              <value>&quot;metro_bank&quot;</value>
              <value>&quot;metrobank&quot;</value>
              <value>&quot;metrobank_help&quot;</value>
              <value>&quot;metrouk&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Monzo &quot;'>
              <value>&quot;monzo&quot;</value>
              <value>&quot;monzobusiness&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Nationwide&quot;'>
              <value>&quot;asknationwide&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Natwest &quot;'>
              <value>&quot;natwest&quot;</value>
              <value>&quot;natwest_help&quot;</value>
              <value>&quot;natwestbusiness&quot;</value>
              <value>&quot;natwestcomm&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;RBS&quot;'>
              <value>&quot;rbs&quot;</value>
              <value>&quot;rbs_help&quot;</value>
              <value>&quot;rbsbusiness&quot;</value>
              <value>&quot;rbscommercial&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Revolut&quot;'>
              <value>&quot;revolutapp&quot;</value>
              <value>&quot;revolutbusiness&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Santander &quot;'>
              <value>&quot;santander&quot;</value>
              <value>&quot;santanderuk&quot;</value>
              <value>&quot;santanderukbiz&quot;</value>
              <value>&quot;santanderukhelp&quot;</value>
              <value>&quot;santanderuknews&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Starling &quot;'>
              <value>&quot;starling&quot;</value>
              <value>&quot;starlingbank&quot;</value>
              <value>&quot;starlingforbiz&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;TescoBank&quot;'>
              <value>&quot;tesco&quot;</value>
              <value>&quot;tescobankhelp&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Tide&quot;'>
              <value>&quot;tidebusiness&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;UlsterNI&quot;'>
              <value>&quot;ulsterbankni&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;YorkshireBank&quot;'>
              <value>&quot;askyorkshire&quot;</value>
              <value>&quot;yorkshirebank&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='DateTime' datatype='datetime' name='[Calculation_1220194081864380416]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATETIME([datestamp],[timestamp])' />
        </column>
        <column-instance column='[Challenger]' derivation='InOut' name='[io:Challenger:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[mentions]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1220194081864380416]' derivation='None' name='[none:Calculation_1220194081864380416:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='82400' x='800' y='1333'>
              <zone h='84334' id='3' name='Mention Density Over Time' show-title='false' w='82400' x='800' y='14333'>
              </zone>
              <zone h='13000' id='11' name='Mention Word Cloud' show-title='false' w='82400' x='800' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1333'>
              <zone h='14833' id='8' name='Mention Density Over Time' param='[federated.1ial3na08n55xr1eoc3j90vmao4r].[io:Challenger:nk]' type='filter' w='16000' x='83200' y='1333'>
              </zone>
              <zone h='11500' id='9' name='Mention Density Over Time' param='[federated.1ial3na08n55xr1eoc3j90vmao4r].[none:Calculation_1220194081864380416:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='16166'>
              </zone>
              <zone h='71001' id='10' name='Mention Density Over Time' param='[federated.1ial3na08n55xr1eoc3j90vmao4r].[Bank Groups]' type='filter' w='16000' x='83200' y='27666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hastags'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hashtags' name='federated.19kkyfn092fryt1cj3gll06mf3ux' />
      </datasources>
      <datasource-dependencies datasource='federated.19kkyfn092fryt1cj3gll06mf3ux'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column datatype='string' name='[hashtags]' role='dimension' type='nominal' />
        <column-instance column='[hashtags]' derivation='None' name='[none:hashtags:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='82400' x='800' y='1333'>
              <zone h='50500' id='3' name='Hashtag Trends' w='82400' x='800' y='1333'>
              </zone>
              <zone h='46834' id='11' name='Hashtags Word Cloud' show-title='false' w='82400' x='800' y='51833'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1333'>
              <zone h='11500' id='8' name='Hashtag Trends' param='[federated.19kkyfn092fryt1cj3gll06mf3ux].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1333'>
              </zone>
              <zone h='18333' id='10' name='Hashtag Trends' synchronized='1' type='currpage' w='16000' x='83200' y='12833'>
              </zone>
              <zone h='67501' id='9' name='Hashtag Trends' param='[federated.19kkyfn092fryt1cj3gll06mf3ux].[none:hashtags:nk]' type='filter' w='16000' x='83200' y='31166'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IBM New Explorer'>
      <repository-location id='IBMNewExplorer' path='/workbooks/Bounce_Back_Loans_Sentimental_Analysis_V3' revision='' />
      <size maxheight='738' maxwidth='1300' minheight='738' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='97832' id='1' param='https://news-explorer.mybluemix.net/' type='web' w='98770' x='615' y='1084'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
